<!DOCTYPE html>
<html ng-aap="tictactoe">
<head>
	<meta charset="ISO-8859-1">
	<style>
        .Border {
            max-width: 90%;
            padding: 20px 20px 5px 30px;
            margin: 40px auto;
            background-color: #b3bde0;

            border: 0px solid #1d3063;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
        }

        .Border .BorderTitle {
            font-size: 1.125em;
            font-weight: bold;
            margin-top: 0px;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">TicTacToe game</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/about">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a><strong><logged-user/></strong></a></li>
                    <li><a href="/login?logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div ng-view="name"></div>

    <footer align="center">
       <p> TicTacToe in Spring Boot and Angular JS</p>
    </footer>
</body>
</html>